<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#13171f">

    <title>{{ title }}</title>

    <link rel="stylesheet" href="/static/pico.min.css">
    <script src="/static/htmx.min.js" defer></script>

    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">

    <link rel="preload" as="font" href="/static/fa-solid-900.woff2" crossorigin>
    <link rel="preload" as="font" href="/static/fa-regular-400.woff2" crossorigin>
    <link rel="stylesheet" href="/static/fontawesome.min.css">
    <link rel="stylesheet" href="/static/solid.min.css">
    <link rel="stylesheet" href="/static/regular.min.css">

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            htmx.on('htmx:beforeSwap', function(evt) {
                if(evt.detail.xhr.status < 500){
                    evt.detail.shouldSwap = true;
                } else {
                    console.log(evt);
                    evt.detail.shouldSwap = true;
                    evt.detail.target = htmx.find("#error-dialog-message");
                    evt.detail.isError = true;
                    evt.detail.swapOverride = 'innerHTML'; // comes in htmx > 2.0.2

                    htmx.find("#error-dialog").showModal();
                }
            });
        });
    </script>
    <style>
        :root {
            --pico-color-light: #fff;
            --pico-color-dark: #000;

            --pico-color-red: #c52f21;
            --pico-color-amber: #ffbf00;
            --pico-color-jade: #00895a;

            --pico-color-violet: #7540bf;
        }

        .board {
            --pico-spacing: 0.5rem;

            select {
                width: 4.5rem;
                text-align: right;
                margin-bottom: 0;
                --pico-form-element-spacing-horizontal: 0.5rem;
                --pico-form-element-spacing-vertical: 0.25rem;
            }
            [data-tooltip] {
                border-bottom: var(--pico-border-width) solid var(--pico-table-border-color);
                text-decoration: underline dotted 1px;
            }
            .score {
                /* total column */
                text-align: right;
                font-size: 0.6rlh;
                div {
                    height: 1cap;
                    margin-bottom: 0.2lh; /* even vertical spacing in the table cell */
                    margin-left: auto;
                    border-radius: var(--pico-border-radius);
                    background-color: var(--score-color);
                }

                &.good { --score-color: var(--pico-color-jade); }
                &.medium { --score-color: var(--pico-color-amber); }
                &.bad { --score-color: var(--pico-color-red); }
                &.error { --score-color: var(--pico-color-violet); }
            }
        }

        footer {
            text-align: center;
            font-size: 12pt;
            color: var(--pico-secondary);

            svg {
                height: 2lh;
            }
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body hx-boost="true">
    {% block markup %}{% endblock %}
    <dialog id="error-dialog">
        <blockquote id="error-dialog-message"></blockquote>
        <button formmethod="dialog">Close</button>
    </dialog>
    <footer>
        Made by
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 16 16">
            <desc>icon of a squirrel</desc>
            <path d="M15.93 4.93c-.86-.6-.6-1.82-2.71-2.23-.72-.79-.06-1.17-1.26-1.92-.36.73-.37 1.26-.29 2.48-.97 2.83-3.13 3.08-4 5.01-.63 1.4-.75 2.36-.04 4.58-.72-.81-1.1-1.77-.66-3.26.81-2.67 2-3.45 1.25-5.78-.62-1.92-2.33-2.68-4.35-2.72A4.16 4.16 0 0 0 .14 3.97C-.23 5.5.51 8.3 2.07 8.23 1.3 5.66 2 3.95 3.55 4.15c1.47.2 1.73 1.47.28 4.16-1.71 3.2 2.32 6.36 4.16 6.38.86.83 1.43.2 1.88.13.23-.04.35.36.58.4l3.82-.01c.02-.88-.17-1.02-1-1.06-.95-.05-1.53.59-1.95.1 2.36-1.62.86-3.46.87-3.83.01-.47.96-.93 1.62-1.33.53-.32.5-1.25 1.05-1.52.42-.2.53.64 1.01-.1.27-.39-.15-1-.95-1.05-.57-.03-.93.98-1.5.61-.3-.2-.3-1.25.05-1.2.56.1 1.7.14 2.46-.9z"/>
        </svg>
        <span style="font-family: var(--pico-font-family-monospace);">$geno_name</span>
    </footer>
</body>
</html>
